#
Popsicle Stick Bridge Competition code to test Popsicle bridges with a linear actuator + UI


main.ui file was made with QT Designer using PyQt5

res.qrc file was turned into a res.py file using the following command:

"Pyrcc5 .\res.qrc -o res.py"
